{
  "compilerOptions": {
    // ES2020 or later is required for `bigint` literals (`100n`), which the
    // Money / Quantity / Percentage value objects are built on.
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // `@/*` resolves into `src/` only. The old `["./src/*", "./*"]` fallback let a
    // stale `@/features/x` import silently resolve against the repo root; with v1
    // deleted, a bad path must fail loudly instead. The four explicit entries below
    // exist because those directories still live at the root — delete each one as it
    // folds into `src/ui/`.
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/*": ["./lib/*"],
      "@/branding/*": ["./branding/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // `_reference/` is a frozen snapshot of v1 kept for porting only. Excluding it is
  // what stops it re-creating the very type errors deleting v1 removes.
  "exclude": ["node_modules", "_reference"]
}
